ExectWork/MainWindow.xaml

<Window x:Class="ExectWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExectWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="Open_button" Width="180" Height="50" Content="打开文件" Click="Open_button_Click"/>
            <Grid Height="33" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="模板" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox x:Name="Template_Combobox" Grid.Column="1" SelectionChanged="Template_Combobox_SelectionChanged"/>
            </Grid>
            <Grid Height="33" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="数据" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox x:Name="Data_ComboBox" Grid.Column="1" SelectionChanged="Data_ComboBox_SelectionChanged"/>
            </Grid>
            <Button Content="导出" Width="180" Height="50" Margin="0,10,0,0" Click="Button_Click" />
        </StackPanel>
        <TextBox x:Name="out_textBox" Grid.Column="1"/>
    </Grid>
</Window>
